# NEXT_PUBLIC_URL_ROOT = http://localhost:8080/api/v1
NEXT_PUBLIC_URL_ROOT =https://api.roninteam.store/api/v1
NEXT_PUBLIC_states =https://public.opendatasoft.com/api/explore/v2.1/catalog/datasets/georef-united-states-of-america-state/records?limit=100