NEXT_PUBLIC_URL_ROOT = https://api.roninteam.store/api/v1
NEXT_PUBLIC_EMAIL = perdhd1702@gmail.com
NEXT_PUBLIC_API_KEY = Jd02OMVrUtZtWnzbHK5MtGL2nBroqH7OvX_axrJ7jSKDbsyGd1drbx_MrS0A3nqqwQY
NEXT_PUBLIC_Getaccesstoken = https://www.universal-tutorial.com/api/getaccesstoken
NEXT_PUBLIC_states = https://www.universal-tutorial.com/api/states/United States
#NEXT_PUBLIC_URL_ROOT=http://localhost:8080